{
  "name": "arcway-contracts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "copy-artifact": "node scripts/copy-artifact.mjs",
    "deploy": "hardhat run scripts/deploy.ts --network arcTestnet"
  },
  "devDependencies": {
    "hardhat": "^2.22.15",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "typescript": "^5.6.3",
    "ts-node": "^10.9.2",
    "dotenv": "^16.4.5"
  }
}
